{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && tsc-alias && node dist/src/main.js",
    "build": "tsc && tsc-alias",
    "seed:account": "npm run build && node scripts/seed-account-test.cjs",
    "generate:db": "node scripts/create-database.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "drizzle-orm": "^0.44.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6"
  }
}
